// SmartTub MQTT Thing Configuration for OpenHAB 5
// Basierend auf echten MQTT Topics vom laufenden System
// WICHTIG: Replace <BROKER_ID> with your configured broker thing ID (e.g. "mosquitto")

Bridge mqtt:broker:<BROKER_ID> [ 
    host="192.168.178.164",  // Replace with your MQTT broker IP
    port=1883,
    clientID="openhab-smarttub"
] {
    
    // ============================================================================
    // SmartTub Spa Thing (Device ID: 100946961)
    // ============================================================================
    Thing topic smarttub_spa "SmartTub Spa (100946961)" @ "Pool" {
        Channels:
            
            // ====================================================================
            // Bridge & Meta Status
            // ====================================================================
            Type string : bridge_status "Bridge Status" [ stateTopic="smarttub-mqtt/status" ]
            Type string : meta_errors "Meta Errors" [ stateTopic="smarttub-mqtt/meta/errors" ]
            Type string : meta_mqtt "Meta MQTT" [ stateTopic="smarttub-mqtt/meta/mqtt" ]
            
            // ====================================================================
            // Discovery
            // ====================================================================
            Type string : discovery_status "Discovery Status" [ stateTopic="smarttub-mqtt/100946961/discovery/status" ]
            Type string : discovery_result "Discovery Result" [ stateTopic="smarttub-mqtt/100946961/discovery/result" ]
            
            // ====================================================================
            // Spa Status
            // ====================================================================
            Type string : spa_state "Spa State" [ stateTopic="smarttub-mqtt/100946961/spa/state" ]
            Type number : spa_water_temp "Water Temperature" [ stateTopic="smarttub-mqtt/100946961/spa/water_temperature" ]
            Type datetime : spa_last_updated "Spa Last Updated" [ stateTopic="smarttub-mqtt/100946961/spa/last_updated" ]
            
            // ====================================================================
            // Heater
            // ====================================================================
            Type string : heater_state "Heater State" [ stateTopic="smarttub-mqtt/100946961/heater/state" ]
            Type number : heater_temp "Heater Temperature" [ stateTopic="smarttub-mqtt/100946961/heater/temperature" ]
            Type number : heater_target_temp "Target Temperature" [ 
                stateTopic="smarttub-mqtt/100946961/heater/target_temperature",
                commandTopic="smarttub-mqtt/100946961/heater/target_temperature_writetopic"
            ]
            Type string : heater_meta "Heater Meta" [ stateTopic="smarttub-mqtt/100946961/heater/meta" ]
            Type datetime : heater_last_updated "Heater Last Updated" [ stateTopic="smarttub-mqtt/100946961/heater/last_updated" ]
            
            // ====================================================================
            // Pumps Global
            // ====================================================================
            Type datetime : pumps_last_updated "Pumps Last Updated" [ stateTopic="smarttub-mqtt/100946961/pumps/last_updated" ]
            
            // ====================================================================
            // Pump P1 (JET)
            // ====================================================================
            Type string : pump_p1_id "Pump P1 ID" [ stateTopic="smarttub-mqtt/100946961/pumps/P1/id" ]
            Type string : pump_p1_state "Pump P1 State" [ 
                stateTopic="smarttub-mqtt/100946961/pumps/P1/state",
                commandTopic="smarttub-mqtt/100946961/pumps/P1/state_writetopic"
            ]
            Type string : pump_p1_type "Pump P1 Type" [ stateTopic="smarttub-mqtt/100946961/pumps/P1/type" ]
            Type string : pump_p1_speed "Pump P1 Speed" [ stateTopic="smarttub-mqtt/100946961/pumps/P1/speed" ]
            Type string : pump_p1_meta "Pump P1 Meta" [ stateTopic="smarttub-mqtt/100946961/pumps/P1/meta" ]
            Type datetime : pump_p1_last_updated "Pump P1 Last Updated" [ stateTopic="smarttub-mqtt/100946961/pumps/P1/last_updated" ]
            
            // ====================================================================
            // Pump P2 (JET)
            // ====================================================================
            Type string : pump_p2_id "Pump P2 ID" [ stateTopic="smarttub-mqtt/100946961/pumps/P2/id" ]
            Type string : pump_p2_state "Pump P2 State" [ 
                stateTopic="smarttub-mqtt/100946961/pumps/P2/state",
                commandTopic="smarttub-mqtt/100946961/pumps/P2/state_writetopic"
            ]
            Type string : pump_p2_type "Pump P2 Type" [ stateTopic="smarttub-mqtt/100946961/pumps/P2/type" ]
            Type string : pump_p2_speed "Pump P2 Speed" [ stateTopic="smarttub-mqtt/100946961/pumps/P2/speed" ]
            Type string : pump_p2_meta "Pump P2 Meta" [ stateTopic="smarttub-mqtt/100946961/pumps/P2/meta" ]
            Type datetime : pump_p2_last_updated "Pump P2 Last Updated" [ stateTopic="smarttub-mqtt/100946961/pumps/P2/last_updated" ]
            
            // ====================================================================
            // Pump CP (CIRCULATION)
            // ====================================================================
            Type string : pump_cp_id "Pump CP ID" [ stateTopic="smarttub-mqtt/100946961/pumps/CP/id" ]
            Type string : pump_cp_state "Pump CP State" [ 
                stateTopic="smarttub-mqtt/100946961/pumps/CP/state",
                commandTopic="smarttub-mqtt/100946961/pumps/CP/state_writetopic"
            ]
            Type string : pump_cp_type "Pump CP Type" [ stateTopic="smarttub-mqtt/100946961/pumps/CP/type" ]
            Type string : pump_cp_speed "Pump CP Speed" [ stateTopic="smarttub-mqtt/100946961/pumps/CP/speed" ]
            Type string : pump_cp_meta "Pump CP Meta" [ stateTopic="smarttub-mqtt/100946961/pumps/CP/meta" ]
            Type datetime : pump_cp_last_updated "Pump CP Last Updated" [ stateTopic="smarttub-mqtt/100946961/pumps/CP/last_updated" ]
            
            // ====================================================================
            // Lights Global
            // ====================================================================
            Type datetime : lights_last_updated "Lights Last Updated" [ stateTopic="smarttub-mqtt/100946961/lights/last_updated" ]
            
            // ====================================================================
            // Light Zone 1 (INTERIOR)
            // ====================================================================
            Type string : light_zone1_state "Light Zone 1 State" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_1/state",
                commandTopic="smarttub-mqtt/100946961/lights/zone_1/state_writetopic"
            ]
            Type string : light_zone1_mode "Light Zone 1 Mode" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_1/mode",
                commandTopic="smarttub-mqtt/100946961/lights/zone_1/mode_writetopic"
            ]
            Type color : light_zone1_color "Light Zone 1 Color" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_1/color",
                commandTopic="smarttub-mqtt/100946961/lights/zone_1/color_writetopic"
            ]
            Type dimmer : light_zone1_brightness "Light Zone 1 Brightness" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_1/brightness",
                commandTopic="smarttub-mqtt/100946961/lights/zone_1/brightness_writetopic"
            ]
            Type string : light_zone1_meta "Light Zone 1 Meta" [ stateTopic="smarttub-mqtt/100946961/lights/zone_1/meta" ]
            Type datetime : light_zone1_last_updated "Light Zone 1 Last Updated" [ stateTopic="smarttub-mqtt/100946961/lights/zone_1/last_updated" ]
            
            // ====================================================================
            // Light Zone 2 (EXTERIOR)
            // ====================================================================
            Type string : light_zone2_state "Light Zone 2 State" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_2/state",
                commandTopic="smarttub-mqtt/100946961/lights/zone_2/state_writetopic"
            ]
            Type string : light_zone2_mode "Light Zone 2 Mode" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_2/mode",
                commandTopic="smarttub-mqtt/100946961/lights/zone_2/mode_writetopic"
            ]
            Type color : light_zone2_color "Light Zone 2 Color" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_2/color",
                commandTopic="smarttub-mqtt/100946961/lights/zone_2/color_writetopic"
            ]
            Type dimmer : light_zone2_brightness "Light Zone 2 Brightness" [ 
                stateTopic="smarttub-mqtt/100946961/lights/zone_2/brightness",
                commandTopic="smarttub-mqtt/100946961/lights/zone_2/brightness_writetopic"
            ]
            Type string : light_zone2_meta "Light Zone 2 Meta" [ stateTopic="smarttub-mqtt/100946961/lights/zone_2/meta" ]
            Type datetime : light_zone2_last_updated "Light Zone 2 Last Updated" [ stateTopic="smarttub-mqtt/100946961/lights/zone_2/last_updated" ]
    }
}
