// SmartTub Sitemap Configuration for OpenHAB 5
// Basierend auf echten MQTT Topics

sitemap smarttub label="SmartTub Spa (100946961)" {
    Frame label="Status" {
        Text item=SmartTub_BridgeStatus label="Bridge [%s]"
        Text item=SmartTub_SpaState label="Spa Zustand [%s]"
        Text item=SmartTub_WaterTemp label="Wasser Temperatur [%.1f °C]" valuecolor=[<20="blue", <30="green", >=30="orange"]
        Text item=SmartTub_SpaLastUpdated label="Letzte Aktualisierung [%1$tF %1$tR]"
    }
    
    Frame label="Meta & Discovery" {
        Text item=SmartTub_MetaErrors label="Meta Errors"
        Text item=SmartTub_MetaMQTT label="Meta MQTT"
        Text item=SmartTub_DiscoveryStatus label="Discovery Status [%s]"
    }
    
    Frame label="Heizung" {
        Text item=SmartTub_HeaterState label="Heizung [%s]"
        Text item=SmartTub_HeaterTemp label="Heizung Temp [%.1f °C]"
        Setpoint item=SmartTub_TargetTemp label="Ziel Temperatur [%.1f °C]" minValue=20 maxValue=40 step=0.5
        Text item=SmartTub_HeaterLastUpdated label="Letzte Aktualisierung [%1$tF %1$tR]"
    }
    
    Frame label="Pumpen" {
        Text item=SmartTub_PumpP1State label="Pumpe P1 (JET) [%s]"
        Text item=SmartTub_PumpP1Type label="P1 Type [%s]"
        Text item=SmartTub_PumpP1ID label="P1 ID [%s]"
        Text item=SmartTub_PumpP1LastUpdated label="P1 Letzte Aktualisierung [%1$tF %1$tR]"
        
        Text item=SmartTub_PumpP2State label="Pumpe P2 (JET) [%s]"
        Text item=SmartTub_PumpP2Type label="P2 Type [%s]"
        Text item=SmartTub_PumpP2ID label="P2 ID [%s]"
        Text item=SmartTub_PumpP2LastUpdated label="P2 Letzte Aktualisierung [%1$tF %1$tR]"
        
        Text item=SmartTub_PumpCPState label="Pumpe CP (Zirkulation) [%s]"
        Text item=SmartTub_PumpCPType label="CP Type [%s]"
        Text item=SmartTub_PumpCPID label="CP ID [%s]"
        Text item=SmartTub_PumpCPLastUpdated label="CP Letzte Aktualisierung [%1$tF %1$tR]"
        
        Text item=SmartTub_PumpsLastUpdated label="Pumpen Gesamt Update [%1$tF %1$tR]"
    }
    
    Frame label="Beleuchtung Zone 1 (Innen)" {
        Text item=SmartTub_Light1State label="Status [%s]"
        Selection item=SmartTub_Light1Mode label="Lichtmodus" mappings=[
            OFF="Aus", 
            ON="An",
            PURPLE="Lila",
            ORANGE="Orange",
            RED="Rot",
            YELLOW="Gelb",
            GREEN="Grün",
            AQUA="Aqua",
            BLUE="Blau",
            WHITE="Weiß",
            AMBER="Bernstein",
            HIGH_SPEED_COLOR_WHEEL="Schneller Farbwechsel",
            LOW_SPEED_WHEEL="Langsames Rad",
            PARTY="Party"
        ]
        Colorpicker item=SmartTub_Light1Color label="Farbe"
        Slider item=SmartTub_Light1Brightness label="Helligkeit [%d %%]"
        Text item=SmartTub_Light1LastUpdated label="Letzte Aktualisierung [%1$tF %1$tR]"
    }
    
    Frame label="Beleuchtung Zone 2 (Außen)" {
        Text item=SmartTub_Light2State label="Status [%s]"
        Selection item=SmartTub_Light2Mode label="Lichtmodus" mappings=[
            OFF="Aus", 
            ON="An",
            PURPLE="Lila",
            ORANGE="Orange",
            RED="Rot",
            YELLOW="Gelb",
            GREEN="Grün",
            AQUA="Aqua",
            BLUE="Blau",
            WHITE="Weiß",
            AMBER="Bernstein",
            HIGH_SPEED_COLOR_WHEEL="Schneller Farbwechsel",
            LOW_SPEED_WHEEL="Langsames Rad",
            PARTY="Party"
        ]
        Colorpicker item=SmartTub_Light2Color label="Farbe"
        Slider item=SmartTub_Light2Brightness label="Helligkeit [%d %%]"
        Text item=SmartTub_Light2LastUpdated label="Letzte Aktualisierung [%1$tF %1$tR]"
    }
    
    Frame label="Lichter Global" {
        Text item=SmartTub_LightsLastUpdated label="Lichter Gesamt Update [%1$tF %1$tR]"
    }
}
